token literal names:
null
':'
'\\'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
PLUS_OPTION
DASH_OPTION
FILEPATH_CHAR
CONT
LT
WS
NL
ESC
DQ
C_COMMENT
CC_COMMENT
SH_COMMENT
EX_COMMENT

rule names:
cmd_options
cmd_option
plus_option
plus_option_arg
dash_option
filename
continuation
filecont


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 90, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 34, 10, 3, 12, 3, 14, 3, 37, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 43, 10, 3, 12, 3, 14, 3, 46, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 59, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 6, 7, 68, 10, 7, 13, 7, 14, 7, 69, 3, 7, 3, 7, 6, 7, 74, 10, 7, 13, 7, 14, 7, 75, 3, 7, 5, 7, 79, 10, 7, 3, 8, 3, 8, 5, 8, 83, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 4, 2, 3, 3, 7, 7, 2, 94, 2, 21, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 62, 3, 2, 2, 2, 10, 64, 3, 2, 2, 2, 12, 78, 3, 2, 2, 2, 14, 80, 3, 2, 2, 2, 16, 86, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 5, 12, 7, 2, 25, 26, 7, 11, 2, 2, 26, 59, 3, 2, 2, 2, 27, 28, 5, 12, 7, 2, 28, 29, 5, 16, 9, 2, 29, 30, 5, 4, 3, 2, 30, 59, 3, 2, 2, 2, 31, 35, 5, 6, 4, 2, 32, 34, 5, 8, 5, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 7, 11, 2, 2, 39, 59, 3, 2, 2, 2, 40, 44, 5, 6, 4, 2, 41, 43, 5, 8, 5, 2, 42, 41, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 5, 14, 8, 2, 48, 49, 5, 4, 3, 2, 49, 59, 3, 2, 2, 2, 50, 51, 5, 10, 6, 2, 51, 52, 7, 11, 2, 2, 52, 59, 3, 2, 2, 2, 53, 54, 5, 10, 6, 2, 54, 55, 5, 14, 8, 2, 55, 56, 5, 4, 3, 2, 56, 59, 3, 2, 2, 2, 57, 59, 7, 11, 2, 2, 58, 24, 3, 2, 2, 2, 58, 27, 3, 2, 2, 2, 58, 31, 3, 2, 2, 2, 58, 40, 3, 2, 2, 2, 58, 50, 3, 2, 2, 2, 58, 53, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 5, 3, 2, 2, 2, 60, 61, 7, 5, 2, 2, 61, 7, 3, 2, 2, 2, 62, 63, 7, 5, 2, 2, 63, 9, 3, 2, 2, 2, 64, 65, 7, 6, 2, 2, 65, 11, 3, 2, 2, 2, 66, 68, 7, 7, 2, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 79, 3, 2, 2, 2, 71, 73, 7, 13, 2, 2, 72, 74, 9, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 7, 13, 2, 2, 78, 67, 3, 2, 2, 2, 78, 71, 3, 2, 2, 2, 79, 13, 3, 2, 2, 2, 80, 82, 7, 4, 2, 2, 81, 83, 7, 10, 2, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 7, 11, 2, 2, 85, 15, 3, 2, 2, 2, 86, 87, 7, 8, 2, 2, 87, 88, 7, 11, 2, 2, 88, 17, 3, 2, 2, 2, 10, 21, 35, 44, 58, 69, 75, 78, 82]