token literal names:
null
'\\'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
PLUS_OPTION
DASH_OPTION
C_COMMENT
CC_COMMENT
FILEPATH
QUOTED_FILEPATH
CONT
LT
WS
NL
ESC
SH_COMMENT
EX_COMMENT

rule names:
cmd_options
cmd_option
plus_option
plus_option_arg
dash_option
filename
continuation
filecont


atn:
[4, 1, 14, 52, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 45, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 6, 7, 50, 0, 19, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 40, 1, 0, 0, 0, 12, 42, 1, 0, 0, 0, 14, 48, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 24, 3, 4, 2, 0, 23, 25, 3, 6, 3, 0, 24, 23, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 33, 1, 0, 0, 0, 26, 28, 3, 8, 4, 0, 27, 29, 3, 10, 5, 0, 28, 27, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 33, 1, 0, 0, 0, 30, 33, 3, 10, 5, 0, 31, 33, 5, 11, 0, 0, 32, 22, 1, 0, 0, 0, 32, 26, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 2, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 5, 2, 0, 0, 37, 7, 1, 0, 0, 0, 38, 39, 5, 3, 0, 0, 39, 9, 1, 0, 0, 0, 40, 41, 7, 0, 0, 0, 41, 11, 1, 0, 0, 0, 42, 44, 5, 1, 0, 0, 43, 45, 5, 10, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 5, 11, 0, 0, 47, 13, 1, 0, 0, 0, 48, 49, 5, 8, 0, 0, 49, 50, 5, 11, 0, 0, 50, 15, 1, 0, 0, 0, 5, 19, 24, 28, 32, 44]