token literal names:
null
'\\'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
PLUS_OPTION
DASH_OPTION
C_COMMENT
CC_COMMENT
FILEPATH
QUOTED_FILEPATH
CONT
LT
WS
NL
ESC
SH_COMMENT
EX_COMMENT

rule names:
cmd_options
cmd_option
plus_option
plus_option_arg
dash_option
filename
continuation
filecont


atn:
[4, 1, 14, 76, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 32, 8, 1, 10, 1, 12, 1, 35, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 41, 8, 1, 10, 1, 12, 1, 44, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 57, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 69, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 6, 7, 77, 0, 19, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 3, 10, 5, 0, 23, 24, 5, 11, 0, 0, 24, 57, 1, 0, 0, 0, 25, 26, 3, 10, 5, 0, 26, 27, 3, 14, 7, 0, 27, 28, 3, 2, 1, 0, 28, 57, 1, 0, 0, 0, 29, 33, 3, 4, 2, 0, 30, 32, 3, 6, 3, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 11, 0, 0, 37, 57, 1, 0, 0, 0, 38, 42, 3, 4, 2, 0, 39, 41, 3, 6, 3, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 3, 12, 6, 0, 46, 47, 3, 2, 1, 0, 47, 57, 1, 0, 0, 0, 48, 49, 3, 8, 4, 0, 49, 50, 5, 11, 0, 0, 50, 57, 1, 0, 0, 0, 51, 52, 3, 8, 4, 0, 52, 53, 3, 12, 6, 0, 53, 54, 3, 2, 1, 0, 54, 57, 1, 0, 0, 0, 55, 57, 5, 11, 0, 0, 56, 22, 1, 0, 0, 0, 56, 25, 1, 0, 0, 0, 56, 29, 1, 0, 0, 0, 56, 38, 1, 0, 0, 0, 56, 48, 1, 0, 0, 0, 56, 51, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 59, 5, 2, 0, 0, 59, 5, 1, 0, 0, 0, 60, 61, 5, 2, 0, 0, 61, 7, 1, 0, 0, 0, 62, 63, 5, 3, 0, 0, 63, 9, 1, 0, 0, 0, 64, 65, 7, 0, 0, 0, 65, 11, 1, 0, 0, 0, 66, 68, 5, 1, 0, 0, 67, 69, 5, 10, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 11, 0, 0, 71, 13, 1, 0, 0, 0, 72, 73, 5, 8, 0, 0, 73, 74, 5, 11, 0, 0, 74, 15, 1, 0, 0, 0, 5, 19, 33, 42, 56, 68]